/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
h1{
    display: block;
    font-size: 26px;
    font-weight: bold;
    margin: 17px, 0;
}

body {
    background-color: #fff;
    color: #333;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;

}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}

th {
    display: table-cell;
    padding: 1px 1px 5px 1px;

}

.top-title {
    width: 190px;
    text-align: center;
}

.top-body {
    width: 398px;
    text-align: center;
}

td {
    display: table-cell;
    vertical-align: inherit;
    padding: 1px 5px 7px 5px;
}

.title {
    width: 190px;
}

.body {
    width: 398px;
}

.select {
    padding: 1px 5px 7px 5px;
}

h2 {
    margin: 16px 0;
}

.form-title {
    margin-bottom: 10px;
}

.form-body {
    margin-bottom: 10px;
}

.action {
    margin-bottom: 10px;
}

.show {
    margin: 33px;
    font-size: 13px;
}

.show-title {
    display: flex;
    margin: 33px;
}

.show-body {
    display: flex;
    margin: 33px;
}

.bottom {
    display: flex;
}

.edit {
    margin: 17px 0;
}

.edit-title {
    margin-bottom: 10px;
}

.edit-body {
    margin-bottom: 10px;
}

.field {
    padding: 1px 2px 1px 2px;
}

.area {
    padding: 2px;
}

h2 {
    margin: 16px 0;
}

#error_explanation {
    width: 450px;
    border: 2px solid red;
    padding: 7px;
    padding-bottom: 0;
    margin-bottom: 20px;
    background-color: #f0f0f0;
}

#error_explanation h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0;
    background-color: #c00;
    color: #fff;
}

ul {
    display: block;
    list-style-type: disc;
    margin: 33px;
    padding-left: 40px;
}



.field_with_errors {
    padding: 2px;
    background-color: red;
    display: table;
}

.text-success {
    color: green;
}
